<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Verizon</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#4f5cd6;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t,
			.btn-01 {transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-white a{color:#fff;}
			.btn-01:hover {background:#f1f1f1 !important;}
			:root{color-scheme:light;}
			@media only screen and (max-width:917px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.maxw-450{max-width:450px!important;}
				.p-0{padding:0!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.pl-15{padding-left:15px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-35{font-size:35px!important;}
				.lh-40{line-height:40px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="display:none; font-size:0; line-height:0;">
					Verizon and Cisco can help your team connect safely and easily. Learn more &gt;
				</td>
			</tr>
			<tr>
				<td class="p-0" style="padding:30px 0;">
					<table class="w-100p" width="900" align="center" style="max-width:900px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="background:#fff; border:1px solid #ececea;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- header -->
									<tr>
										<td class="plr-15" style="padding:21px 25px 25px 19px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="173" align="center" style="vertical-align:top;">
														<div style="margin:2px 0 0;">
															<a style="text-decoration:none;" href="http://link">
																<img src="logo-01.png" width="173" style="width:173px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="Verizon" />
															</a>
														</div>
													</th>
													<th class="tflex" width="15" height="20"></th>
													<th class="tflex" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ta-c" align="right" style="font:700 13px/17px Arial, Helvetica, sans-serif; color:#919393; letter-spacing:-.2px;">
																	Verizon and Cisco can help your team connect safely and easily. <a style="text-decoration:underline; color:#919393;" href="http://link">Learn&nbsp;more&nbsp;&rsaquo;</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- content -->
									<tr>
										<td style="padding:0 0 22px;">
											<table class="maxw-450 t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="tfoot" align="left" style="background:#000; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="plr-15 pb-30" style="padding:26px 34px;">
																	<table class="t-c" width="340" style="max-width:340px; width:100% !important;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="fs-35 lh-40 ta-c" style="padding:0 0 7px; font:700 44px/47px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-.8px;">
																				The cloud is the&nbsp;future&nbsp;for hybrid work.
																			</td>
																		</tr>
																		<tr>
																			<td class="ta-c" style="padding:0 0 29px; font:700 19px/23px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-.1px;">
																				Whatever the future of work looks like, cloud-based communications from Verizon and Cisco provide the flexibility you need.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" width="180" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="btn-01" align="center" style="background:#fff; mso-padding-alt:15px; font:bold 16px/20px Arial, Helvetica, sans-serif; border-radius:30px;">
																							<a style="color:#000; text-decoration:none; display:block; padding:15px;" href="http://link">Learn more</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="thead ta-c wi-100p" width="450" align="left" style="vertical-align:top;">
														<img src="img-01.jpg" width="450" style="width:450px; max-width:450px; vertical-align:top;" alt="" />
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-15" style="padding:0 34px;">
											<table width="685" style="max-width:685px; width:100% !important;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 22px; font:700 30px/39px Arial, Helvetica, sans-serif; color:#000; letter-spacing:-.2px;">
														What does the workplace of tomorrow look like?
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
														<p style="margin:0 0 27px;">
															Whether your employees are working out of the office or from home, a secure collaboration and cloud-based calling solution from Verizon and Cisco will prepare your business for whatever the&nbsp;future&nbsp;brings
														</p>
														<b>Visit <a style="text-decoration:underline; color:#000;" href="https://readyforcollaboration.com">readyforcollaboration.com</a> to learn more about how&nbsp;you&nbsp;can:</b>
													</td>
												</tr>
												<tr>
													<td class="pl-15" style="padding:0 0 22px 33px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20" valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	&bull;
																</td>
																<td valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	Move your calling and collaboration to the cloud.
																</td>
															</tr>
															<tr>
																<td width="31" valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	&bull;
																</td>
																<td valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	Bring your team together with secure meetings and document sharing.
																</td>
															</tr>
															<tr>
																<td width="31" valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	&bull;
																</td>
																<td valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	Reduce the friction of juggling multiple collaboration apps.
																</td>
															</tr>
															<tr>
																<td width="31" valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	&bull;
																</td>
																<td valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	Improve the ROI on your technology investments.
																</td>
															</tr>
															<tr>
																<td width="31" valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	&bull;
																</td>
																<td valign="top" style="padding:0 0 4px; font:17px/19px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.7px;">
																	Enable workers to collaborate anywhere on any device.
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding:0 0 36px; font:17px/21px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.6px;">
														<p style="margin:0 0 24px;">
															No matter how the future of work evolves, Verizon and Cisco will help you adapt.
														</p>
														<p style="margin:0 0 6px;">
															Get to work with Flex Office Whitepaper.
														</p>
														<a style="text-decoration:underline; color:#000;" href="http://link"><b>Download Now&nbsp;&gt;</b></a>
													</td>
												</tr>
												<!-- footer -->
												<tr>
													<td style="padding:0 0 30px; font:11px/12px Arial, Helvetica, sans-serif; color:#000; letter-spacing:.1px;">
														<p style="margin:0 0 5px;">
															This e-mail was sent by Verizon, <span class="ns">One Verizon Way, Basking Ridge, NJ 07920.</span> If you no longer wish to receive communications from us,&nbsp;you&nbsp;can amend your details via our <a style="color:#6f7ade; text-decoration:underline;" href="http://link">preference center</a> or <a style="color:#6f7ade; text-decoration:underline;" href="http://link">unsubscribe</a> any time. If you are a Verizon customer, you may still receive transactional emails concerning your current products or services. We respect your privacy. Please review our privacy policy for more&nbsp;information.
														</p>
														&copy; 2021 Verizon. All Rights Reserved. <a style="color:#6f7ade; text-decoration:underline;" href="http://link">Privacy&nbsp;Policy</a>&nbsp;|&nbsp;<a style="color:#6f7ade; text-decoration:underline;" href="http://link">Terms&nbsp;of&nbsp;Use</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>